# DucontTest

./: README.md  build.gradle  key
app/: build.gradle
app/src/androidTest/java/com/aig/ducontandroidtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aig/ducontandroidtest/list/: MainActivityTest.java  PresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aig/ducontandroidtest/details/: DetailFragment.java  NewsDetailsActivity.java  NewsDetailsPresenter.java  NewsDetailsPresenterImpl.java  newsDetailsView.java
app/src/main/java/com/aig/ducontandroidtest/details/presenter/: NewsDetailsPresenter.java  NewsDetailsPresenterImpl.java
app/src/main/java/com/aig/ducontandroidtest/details/view/: DetailFragment.java  NewsDetailsActivity.java  newsDetailsView.java
app/src/main/java/com/aig/ducontandroidtest/eventbus/: Events.java  GlobalBus.java
app/src/main/java/com/aig/ducontandroidtest/list/: ListAdapter.java  ListFragment.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/aig/ducontandroidtest/list/adapter/: ListAdapter.java  MyViewHolder.java  RecyclerPresenter.java  RecyclerTouchListener.java
app/src/main/java/com/aig/ducontandroidtest/list/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/aig/ducontandroidtest/list/view/: ListFragment.java  MainActivity.java  MainView.java
app/src/main/java/com/aig/ducontandroidtest/models/list/: MediaMetaData.java  MediaMetadatum.java  Medium.java  PopulatListResponse.java  Result.java
app/src/main/java/com/aig/ducontandroidtest/retrofit/: APIService.java  RetrofitClient.java
app/src/main/java/com/aig/ducontandroidtest/util/: Constants.java
app/src/main/res/drawable/: round_image.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_detail.xml  fragment_item_list.xml  list_item.xml  news_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aig/ducontandroidtest/: ExampleUnitTest.kt
app/src/test/java/com/aig/ducontandroidtest/eventbus/: GlobalBusTest.java
app/src/test/java/com/aig/ducontandroidtest/list/: ListFragmentTest.java  MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
